# Project name
COMPOSE_PROJECT_NAME="bitrxc-server-renwen"
# Container name and volume name for containers
# Server
SERVER_CONTAINER_NAME="server-renwen"
# MariaDB
MARIADB_CONTAINER_NAME="mariadb-renwen"
MARIADB_VOLUMN_NAME="mariadb-data-renwen"
# Redis
REDIS_CONTAINER_NAME="redis-renwen"
REDIS_VOLUMN_NAME="redis-data-renwen"
# Port maintained or published by containers
# Server
SERVER_PUBLISHED_PORT="9200"
# Mountpoints for containers
# If build image on other place, please change this directory to propriate one
SERVER_STATIC_MOUNTPOINT="/home/www-data/static-renwen"
# Options for JRE
JAVA_OPTS="-Djava.security.egd=file:/dev/urandom -Duser.timezone=Asia/Shanghai"