# Container name and volume name for containers
# Server
SERVER_CONTAINER_NAME="server-dev"
# MariaDB
MARIADB_CONTAINER_NAME="mariadb-dev"
MARIADB_VOLUMN_NAME="mariadb-data-dev"
# Redis
REDIS_CONTAINER_NAME="redis-dev"
REDIS_VOLUMN_NAME="redis-data-dev"
# Port maintained or published by containers
# Server
SERVER_PUBLISHED_PORT="8200"
# Mountpoints for containers
# If build image on other place, please change this directory to propriate one
SERVER_STATIC_MOUNTPOINT="/home/www-data/static-dev"
# Options for JRE
JAVA_OPTS="-Djava.security.egd=file:/dev/urandom -Duser.timezone=Asia/Shanghai -Ddebug"